---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/google/google-api-ruby-client/issues
Bug-Submit: https://github.com/google/google-api-ruby-client/issues/new
Changelog: https://github.com/google/google-api-ruby-client/releases
Repository: https://github.com/google/google-api-ruby-client.git
Repository-Browse: https://github.com/google/google-api-ruby-client
